VERSION:3 SOURCE_TIMESTAMP:527A52B6
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega16a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\_FTP_\проекты\PeakCounter last inbox\dyn.h"
NODE:M LEVEL:0 LINE:8 "SKIP_REUSE_BAD_KEY"
NODE:M LEVEL:0 LINE:10 "KYENUM_LENGTH"
NODE:M LEVEL:0 LINE:12 "ADC_PORT"
NODE:M LEVEL:0 LINE:14 "BTN_SHUT"
NODE:M LEVEL:0 LINE:15 "BTN_START"
NODE:M LEVEL:0 LINE:18 "SHORT_PRESS"
NODE:M LEVEL:0 LINE:19 "LONG_PRESS"
NODE:M LEVEL:0 LINE:20 "LONG_LONG_PRESS"
NODE:M LEVEL:0 LINE:22 "ResetBtnShut"
NODE:M LEVEL:0 LINE:23 "ResetBtnStart"
NODE:M LEVEL:0 LINE:25 "START_MS_TIMER"
NODE:M LEVEL:0 LINE:26 "STOP_MS_TIMER"
NODE:M LEVEL:0 LINE:28 "MAX_WIDTH"
NODE:M LEVEL:0 LINE:29 "MIN_WIDTH"
NODE:M LEVEL:0 LINE:31 "MARKER"
NODE:M LEVEL:0 LINE:33 "BEEP_PORT"
NODE:M LEVEL:0 LINE:34 "BEEP_OK"
NODE:M LEVEL:0 LINE:35 "BEEP_ERR"
NODE:M LEVEL:0 LINE:36 "BEEP_END"
NODE:M LEVEL:0 LINE:38 "DS1990_FAMILY_CODE"
NODE:M LEVEL:0 LINE:39 "SEARCH_ROM"
NODE:M LEVEL:0 LINE:42 "MAX_DEVICES"
NODE:V LEVEL:0 LINE:43 "rom_code -> RAM:????"
NODE:I LEVEL:0 LINE:50 "C:\cvavreval\inc\1wire.h"
NODE:M LEVEL:0 LINE:52 "KEY_VALID"
NODE:F LEVEL:0 LINE:135 "ChipInit(void)"
