VERSION:3 SOURCE_TIMESTAMP:52636D55
NODE:M LEVEL:0 LINE:2 "__DYN_DEF__"
NODE:M LEVEL:0 LINE:13 "DI_LED1_K1"
NODE:M LEVEL:0 LINE:14 "DI_LED1_K10"
NODE:M LEVEL:0 LINE:15 "DI_LED1_K100"
NODE:M LEVEL:0 LINE:36 "DI_A"
NODE:M LEVEL:0 LINE:37 "DI_B"
NODE:M LEVEL:0 LINE:38 "DI_C"
NODE:M LEVEL:0 LINE:39 "DI_D"
NODE:M LEVEL:0 LINE:40 "DI_E"
NODE:M LEVEL:0 LINE:41 "DI_F"
NODE:M LEVEL:0 LINE:42 "DI_G"
NODE:M LEVEL:0 LINE:43 "DI_H"
NODE:M LEVEL:0 LINE:50 "abs"
NODE:M LEVEL:0 LINE:51 "true"
NODE:M LEVEL:0 LINE:52 "false"
NODE:M LEVEL:0 LINE:58 "DI_p1"
NODE:M LEVEL:0 LINE:59 "DI_p10"
NODE:M LEVEL:0 LINE:60 "DI_p100"
NODE:M LEVEL:0 LINE:61 "DI_p1000"
NODE:M LEVEL:0 LINE:67 "DI_LED1"
NODE:M LEVEL:0 LINE:68 "DI_LED2"
NODE:M LEVEL:0 LINE:74 "DI_code_A"
NODE:M LEVEL:0 LINE:75 "DI_code_b"
NODE:M LEVEL:0 LINE:76 "DI_code_C"
NODE:M LEVEL:0 LINE:77 "DI_code_c"
NODE:M LEVEL:0 LINE:78 "DI_code_d"
NODE:M LEVEL:0 LINE:79 "DI_code_E"
NODE:M LEVEL:0 LINE:80 "DI_code_F"
NODE:M LEVEL:0 LINE:81 "DI_code_G"
NODE:M LEVEL:0 LINE:82 "DI_code_H"
NODE:M LEVEL:0 LINE:83 "DI_code_h"
NODE:M LEVEL:0 LINE:84 "DI_code_i"
NODE:M LEVEL:0 LINE:85 "DI_code_J"
NODE:M LEVEL:0 LINE:86 "DI_code_L"
NODE:M LEVEL:0 LINE:87 "DI_code_n"
NODE:M LEVEL:0 LINE:88 "DI_code_o"
NODE:M LEVEL:0 LINE:89 "DI_code_P"
NODE:M LEVEL:0 LINE:90 "DI_code_r"
NODE:M LEVEL:0 LINE:91 "DI_code_S"
NODE:M LEVEL:0 LINE:92 "DI_code_t"
NODE:M LEVEL:0 LINE:93 "DI_code_U"
NODE:M LEVEL:0 LINE:94 "DI_code_u"
NODE:M LEVEL:0 LINE:100 "DI_minus"
NODE:M LEVEL:0 LINE:101 "DI_null"
NODE:M LEVEL:0 LINE:102 "DI_fail"
NODE:M LEVEL:0 LINE:103 "DI_dot"
