VERSION:3 SOURCE_TIMESTAMP:527A5336
NODE:I LEVEL:0 LINE:23 "D:\_FTP_\проекты\PeakCounter last inbox\config.h"
NODE:M LEVEL:0 LINE:25 "SN"
NODE:M LEVEL:0 LINE:28 "ALLOW_BLINK"
NODE:V LEVEL:0 LINE:34 "g_bSkipIndicate -> R5"
NODE:V LEVEL:0 LINE:36 "g_uiCntBtnShut -> R6,R7"
NODE:V LEVEL:0 LINE:36 "g_uiCntBtnStart -> R8,R9"
NODE:V LEVEL:0 LINE:37 "g_BtnShut -> R4"
LEVEL:1 LINE:37 ICON:E "btnPressed=0"
LEVEL:1 LINE:37 ICON:E "btnHolded=1"
LEVEL:1 LINE:37 ICON:E "btnExtra=2"
LEVEL:1 LINE:37 ICON:E "btnNull=3"
NODE:V LEVEL:0 LINE:37 "g_BtnStart -> R11"
LEVEL:1 LINE:37 ICON:E "btnPressed=0"
LEVEL:1 LINE:37 ICON:E "btnHolded=1"
LEVEL:1 LINE:37 ICON:E "btnExtra=2"
LEVEL:1 LINE:37 ICON:E "btnNull=3"
NODE:V LEVEL:0 LINE:38 "g_cStarted -> R10"
NODE:V LEVEL:0 LINE:40 "eeStartCounter -> EEPROM:????"
NODE:V LEVEL:0 LINE:41 "eeInitEEPROM -> EEPROM:????"
NODE:V LEVEL:0 LINE:42 "eeKeyNum -> EEPROM:????"
NODE:V LEVEL:0 LINE:43 "eeShutLimit -> EEPROM:????"
NODE:V LEVEL:0 LINE:44 "eeShutLength -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "g_cBlinkAllow -> R13"
NODE:V LEVEL:0 LINE:47 "blinkcnt -> R12"
NODE:V LEVEL:0 LINE:50 "prevcard -> RAM:????"
NODE:V LEVEL:0 LINE:53 "masterkey -> RAM:????"
NODE:V LEVEL:0 LINE:54 "masterkeycnt -> RAM:????"
NODE:F LEVEL:0 LINE:58 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:66 "timer1_ovf_isr(void)"
NODE:V LEVEL:0 LINE:124 "g_Delay -> RAM:????"
NODE:F LEVEL:0 LINE:127 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:135 "KeyCheck(void)"
NODE:F LEVEL:0 LINE:188 "TrySaveKey(void)"
NODE:F LEVEL:0 LINE:229 "ModeLimit(void)"
NODE:F LEVEL:0 LINE:265 "ModeShutLength(void)"
NODE:F LEVEL:0 LINE:299 "main(void)"
