VERSION:3 SOURCE_TIMESTAMP:4430644A
NODE:M LEVEL:0 LINE:32 "__SDCARD_INCLUDED__"
NODE:I LEVEL:0 LINE:34 "C:\cvavreval\inc\stdbool.h"
NODE:T LEVEL:0 LINE:37 "DSTATUS"
NODE:T LEVEL:0 LINE:41 "DRESULT"
LEVEL:1 LINE:42 ICON:E "RES_OK=0"
LEVEL:1 LINE:43 ICON:E "RES_ERROR=1"
LEVEL:1 LINE:44 ICON:E "RES_WRPRT=2"
LEVEL:1 LINE:45 ICON:E "RES_NOTRDY=3"
LEVEL:1 LINE:47 ICON:E "RES_PARERR=4"
NODE:M LEVEL:0 LINE:62 "STA_NOINIT"
NODE:M LEVEL:0 LINE:63 "STA_NODISK"
NODE:M LEVEL:0 LINE:64 "STA_PROTECT"
NODE:M LEVEL:0 LINE:68 "CTRL_SYNC"
NODE:M LEVEL:0 LINE:69 "GET_SECTOR_COUNT"
NODE:M LEVEL:0 LINE:70 "GET_SECTOR_SIZE"
NODE:M LEVEL:0 LINE:71 "GET_BLOCK_SIZE"
NODE:M LEVEL:0 LINE:74 "MMC_GET_TYPE"
NODE:M LEVEL:0 LINE:75 "MMC_GET_CSD"
NODE:M LEVEL:0 LINE:76 "MMC_GET_CID"
NODE:M LEVEL:0 LINE:77 "MMC_GET_OCR"
NODE:M LEVEL:0 LINE:78 "MMC_GET_SDSTAT"
NODE:M LEVEL:0 LINE:81 "CT_MMC"
NODE:M LEVEL:0 LINE:82 "CT_SD1"
NODE:M LEVEL:0 LINE:83 "CT_SD2"
NODE:M LEVEL:0 LINE:84 "CT_SDC"
NODE:M LEVEL:0 LINE:85 "CT_BLOCK"
